{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "./dist" /* Specify an output folder for all emitted files. */
  },
  "include": [
    "src",
    "./**.ts",
    "../backend/webscraping",
    "util/content.ts",
    "util/fetchURL.ts",
    "util/gptPositive.ts"
  ]
}
