{
  "name": "react-chrome-ext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backend": "cd backend && nodemon -r dotenv/config ./index.ts",
    "ext": "cd extension && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "extension",
    "backend",
    "landing-page"
  ],
  "devDependencies": {
    "@types/node": "^18",
    "typescript": "^5.2.2"
  }
}
